src/protocol/gstdebugger.proto

enum Toggle {
	ENABLE = 0;
	DISABLE = 1;
}

message PadWatch {
	required string pad_path = 1;
	required Toggle toggle = 2;

	enum WatchType {
		BUFFER = 0;
		EVENT = 1;
		QUERY = 2;
	}
	required WatchType watch_type = 3;
}

message LogWatch {
	required int32 log_level = 1; // not supported yet
	required Toggle toggle = 2;
	optional string log_category = 3; // not supported yet
}

message MessageWatch {
	required int32 message_type = 1;
	required Toggle toggle = 2;
}

message DebugCategoryList {
	required string list = 1;
}

message LogThreshold {
	required string list = 1;
	required bool overwrite = 2;
}

message Command {	
	optional PadWatch pad_watch = 1;
	optional LogWatch log_watch = 2;
	optional MessageWatch message_watch = 3;
	optional LogThreshold log_threshold = 4;
	
	enum CommandType {
		PAD_WATCH = 0;
		LOG_WATCH = 1;
		MESSAGE_WATCH = 2;
		LOG_THRESHOLD = 3;
		DEBUG_CATEGORIES=4;
	}
	required CommandType command_type = 6;
}

message GstreamerLog {
	required int32 level = 1;
	required string category_name = 2;
	required string file = 3;
	required string function = 4;
	required int32 line = 5;
	required string object_path = 6;
	required string message = 7;
}

message GstreamerInfo {
	enum InfoType {
		BUFFER = 0;
		EVENT = 1;
		QUERY = 2;
		MESSAGE = 3;
		LOG = 4;
		DEBUG_CATEGORIES = 5;
	}
	
	required InfoType info_type = 1;
	
	optional GstreamerLog log = 2;
	optional DebugCategoryList debug_categories = 3;
}