src/protocol/gstdebugger.proto

syntax = "proto2";

enum Toggle {
	ENABLE = 0;
	DISABLE = 1;
}

message PadWatch {
	required string pad_path = 1;
	required Toggle toggle = 2;

	enum WatchType {
		BUFFER = 0;
		EVENT = 1;
		QUERY = 2;
	}
	required WatchType watch_type = 3;
	optional int32 qe_type = 4;
}

message LogWatch {
	required int32 log_level = 1; // not supported yet
	required Toggle toggle = 2;
	optional string log_category = 3; // not supported yet
}

message MessageWatch {
	required int32 message_type = 1;
	required Toggle toggle = 2;
}

message DebugCategoryList {
	required string list = 1;
}

message LogThreshold {
	required string list = 1;
	required bool overwrite = 2;
}

message EnumEntry {
	required string name = 1;
	required int32 value = 2;
	required string nick = 3;
}

message EnumType {
	repeated EnumEntry entry = 1;
	required string type_name = 2;
	required uint64 base_gtype = 3;
}

message Property {
	required string element_path = 1;
	required string property_name = 2;
	optional uint32 type = 3;
	optional int32 internal_type = 4;
	optional string type_name = 5;
	optional string property_value = 6;
	optional string description = 7;
}

message Command {	
	optional PadWatch pad_watch = 1;
	optional LogWatch log_watch = 2;
	optional MessageWatch message_watch = 3;
	optional LogThreshold log_threshold = 4;
	optional Property property = 5;
	optional string enum_name = 6;
	optional string factory_name = 7;

	enum CommandType {
		PAD_WATCH = 0;
		LOG_WATCH = 1;
		MESSAGE_WATCH = 2;
		LOG_THRESHOLD = 3;
		DEBUG_CATEGORIES = 4;
		TOPOLOGY = 5;
		PROPERTY = 6;
		ENUM_TYPE = 7;
		FACTORY = 8;
	}
	required CommandType command_type = 8;
}

message GstreamerLog {
	required int32 level = 1;
	required string category_name = 2;
	required string file = 3;
	required string function = 4;
	required int32 line = 5;
	required string object_path = 6;
	required string message = 7;
}

message GstreamerQEBM {
	required bytes payload = 1;
}

message TopologyLink {
	required string src_pad_path = 1;
	required string sink_pad_path = 2;
}

message TopologyTemplate {
	required string name_template = 1;
	required int32 direction = 2;
	required int32 presence = 3;
	required string caps = 4;
}

message TopologyElement {
	required string path = 1;
	required string type_name = 2;
	required bool is_bin = 3;
	required string factory_name = 4;
}

message TopologyPad {
	required string path = 1;
	required bool is_ghostpad = 2;
	required int32 direction = 3;
	required int32 presence = 4;
	optional TopologyTemplate template = 5;
}

message FactoryMetaEntry {
	required string key = 1;
	required string value = 2;
}

message FactoryInfo {
	required string name = 1;
	repeated TopologyTemplate templates = 2;
	repeated FactoryMetaEntry meta_entries = 3;
}

message Topology {
	enum ObjectType {
		PAD = 0;
		ELEMENT = 1;
		LINK = 2;
	}
	enum Action {
		ADD = 0;
		REMOVE = 1;
	}
	
	required ObjectType type = 1;
	required Action action = 2;
	optional TopologyPad pad = 3;
	optional TopologyElement element = 4;
	optional TopologyLink link = 5;
}

message ServerError {
	required string message = 1;
}

message GstreamerInfo {
	enum InfoType {
		BUFFER = 0;
		EVENT = 1;
		QUERY = 2;
		MESSAGE = 3;
		LOG = 4;
		DEBUG_CATEGORIES = 5;
		TOPOLOGY = 6;
		PAD_WATCH_CONFIRMATION = 7;
		MESSAGE_CONFIRMATION = 8;
		PROPERTY = 9;
		SERVER_ERROR = 10;
		ENUM_TYPE = 11;
		FACTORY = 12;
	}
	
	required InfoType info_type = 1;
	
	optional GstreamerLog log = 2;
	optional DebugCategoryList debug_categories = 3;
	optional GstreamerQEBM qebm = 4;
	optional PadWatch confirmation = 5;
	optional MessageWatch bus_msg_confirmation = 6;
	optional Topology topology = 7;
	optional Property property = 8;
	optional ServerError server_error = 9;
	optional EnumType enum_type = 10;
	optional FactoryInfo factory_info = 11;
}