src/common/gstdebugger.proto

syntax = "proto2";

package GstDebugger;

enum Action {
	ADD = 0;
	REMOVE = 1;
}

message Value {
	required uint64 gtype = 1;
	optional int32 internal_type = 2;
	required bytes data = 3;
	required string type_name = 4;
}

message PropertyInfo {
	required string name = 1;
	required string nick = 2;
	required string blurb = 3;
	required int32 flags = 4;
	required Value default_value = 5;
}

message PropertyValue {
	required string name = 1;
	required string object = 2;
	required Value value = 3;
}

message PropertyRequest {
	optional string name = 1;
	required string object = 2;
}

message MessageInfo {
	required int32 type = 1;
	required uint64 timestamp = 2;
	required string source = 3;
	required uint32 seqnum = 4;
	required bytes structure_data = 5;
}

message EventInfo {
	required int32 type = 1;
	required uint64 timestamp = 2;
	required uint32 seqnum = 3;
	required string pad = 4;
	required bytes structure_data = 5;
}

message QueryInfo {
	required int32 type = 1;
	required string pad = 2;
	required bytes structure_data = 3;
}

message BufferInfo {
	required uint64 pts = 1;
	required uint64 dts = 2;
	required uint64 duration = 3;
	required uint64 offset = 4;
	required uint64 offset_end = 5;
	required uint64 size = 6;
	required string pad = 7;
	optional bytes data = 8;
}

message TypeDescriptionRequest {
	enum Type {
		FACTORY = 0;
		ENUM_FLAGS = 1;
		KLASS = 2;
	}
	
	required string name = 1;
	required Type type = 2;
}

message QueryHookRequest {
	required int32 type = 1;
}

message BufferHookRequest {
	required bool send_data = 1;
}

message EventHookRequest {
	required int32 type = 1;
}

message PadHookRequest {
	optional string pad = 1;

	oneof pad_hook_type {
		QueryHookRequest query = 2;
		BufferHookRequest buffer = 3;
		EventHookRequest event = 4;
	}
}

message LogRequest {
	required int32 level = 1;
	optional string category = 2;
}

message MessageRequest {
	required int32 type = 1;
}

message HookRequest {
	required Action action = 1;

	oneof hook_type {
		MessageRequest message = 2;
		LogRequest log = 3;
		PadHookRequest pad_hook = 4;
	}
}

message Command {
	oneof command_type {
		TypeDescriptionRequest type_description = 1;
		bool debug_categories_list = 2;
		HookRequest hook_request = 3;
		string log_threshold = 4;
		bool entire_topology = 5;
		PropertyRequest property = 6;
		PropertyValue property_set = 7;
		string pad_dynamic_info = 8;
	}
}

message DebugCategories {
	repeated string category = 1;
}

message LogInfo {
	required int32 level = 1;
	required string category = 2;
	required string file = 3;
	required string function = 4;
	required int32 line = 5;
	required string object = 6;
	required string message = 7;
}

message EnumFlagsValue {
	required string name = 1;
	required int32 value = 2;
	required string nick = 3;
}

message EnumFlagsType {
	enum EnumFlagsKind {
		ENUM = 0;
		FLAGS = 1;
	}

	required string type_name = 1;
	required EnumFlagsKind kind = 2;
	repeated EnumFlagsValue values = 3;
}

message FactoryMeta {
	required string key = 1;
	required string value = 2;
}

message PadTemplate {
	required string name_template = 1;
	required int32 direction = 2;
	required int32 presence = 3;
	required string caps = 4;
}

message FactoryType {
	required string name = 1;
	repeated FactoryMeta metadata = 2;
	repeated PadTemplate templates = 3;
}

message ElementKlass {
	required string name = 1;
	repeated PropertyInfo property_info = 2;
}

message TopologyLink {
	required string src_pad = 1;
	required string sink_pad = 2;
}

message TopologyElement {
	required string path = 1;
	required string type_name = 2;
	required bool is_bin = 3;
	required string factory_name = 4;
}

message TopologyPad {
	required string path = 1;
	required bool is_ghostpad = 2;
	required int32 direction = 3;
	required int32 presence = 4;
	optional PadTemplate template = 5;
}

message TopologyInfo {
	required Action action = 1;

	oneof topology_type {
		TopologyLink link = 2;
		TopologyElement element = 3;
		TopologyPad pad = 4;
	}
}

message PadDynamicInfo {
	required string allowed_caps = 1;
	required string current_caps = 2;
	required string pad = 3;
}

message GStreamerData {
	oneof info_type {
		DebugCategories debug_categories = 1;
		LogInfo log_info = 2;
		EnumFlagsType enum_flags_type = 3;
		FactoryType factory = 4;
		MessageInfo message_info = 5;
		Command confirmation = 6;
		EventInfo event_info = 7;
		TopologyInfo topology_info = 8;
		QueryInfo query_info = 9;
		PropertyValue property_value = 10;
		ElementKlass element_klass = 11;
		BufferInfo buffer_info = 12;
		PadDynamicInfo pad_dynamic_info = 13;
	}
}
